# Plotting with pandas

In [1]:
import pandas as pd 
import numpy as np 
import warnings
warnings.filterwarnings('ignore')

In [3]:
data = pd.read_csv('./Car_sales.csv', parse_dates=['Latest_Launch'])
data.head(10)

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2012-02-02,58.280150
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,2011-06-03,91.370778
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,2012-01-04,NaN
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,2011-03-10,91.389779
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,2011-10-08,62.777639
5,Audi,A6,18.780,23.555,Passenger,33.95,2.8,200.0,108.7,76.1,192.0,3.561,18.5,22.0,2011-08-09,84.565105
6,Audi,A8,1.380,39.000,Passenger,62.00,4.2,310.0,113.0,74.0,198.2,3.902,23.7,21.0,2012-02-27,134.656858
7,BMW,323i,19.747,NaN,Passenger,26.99,2.5,170.0,107.3,68.4,176.0,3.179,16.6,26.0,2011-06-28,71.191207
8,BMW,328i,9.231,28.675,Passenger,33.40,2.8,193.0,107.3,68.5,176.0,3.197,16.6,24.0,2012-01-29,81.877069
9,BMW,528i,17.527,36.125,Passenger,38.90,2.8,193.0,111.4,70.9,188.0,3.472,18.5,25.0,2011-04-04,83.998724

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Manufacturer         157 non-null    object
 1   Model                157 non-null    object
 2   Sales_in_thousands   157 non-null    float64
 3   __year_resale_value  121 non-null    float64
 4   Vehicle_type         157 non-null    object
 5   Price_in_thousands   155 non-null    float64
 6   Engine_size          156 non-null    float64
 7   Horsepower           156 non-null    float64
 8   Wheelbase            156 non-null    float64
 9   Width                156 non-null    float64
 10  Length               156 non-null    float64
 11  Curb_weight          155 non-null    float64
 12  Fuel_capacity        156 non-null    float64
 13  Fuel_efficiency      154 non-null    float64
 14  Latest_Launch        157 non-null    datetime64[ns]
 15  Power_perf_factor    155 non-null    float64
dtypes: datetime64[ns](1), float64(12), object(3)
memory usage: 19.8+ KB

In [5]:
data.describe()

,Sales_in_thousands,__year_resale_value,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
count,157.000000,121.000000,155.000000,156.000000,156.000000,156.000000,156.000000,156.000000,155.000000,156.000000,154.000000,157,155.000000
mean,52.998076,18.072975,27.390755,3.060897,185.948718,107.487179,71.150000,187.343590,3.378026,17.951923,23.844156,2011-12-03 18:29:48.535031808,77.043591
min,0.110000,5.160000,9.235000,1.000000,55.000000,92.600000,62.600000,149.400000,1.895000,10.300000,15.000000,2008-02-13 00:00:00,23.276272
25%,14.114000,11.260000,18.017500,2.300000,149.500000,103.000000,68.400000,177.575000,2.971000,15.800000,21.000000,2011-07-07 00:00:00,60.407707
50%,29.450000,14.180000,22.799000,3.000000,177.500000,107.000000,70.550000,187.900000,3.342000,17.200000,24.000000,2011-12-10 00:00:00,72.030917
75%,67.956000,19.875000,31.947500,3.575000,215.000000,112.200000,73.425000,196.125000,3.799500,19.575000,26.000000,2012-06-02 00:00:00,89.414878
max,540.561000,67.550000,85.500000,8.000000,450.000000,138.700000,79.900000,224.500000,5.572000,32.000000,45.000000,2012-12-29 00:00:00,188.144323
std,68.029422,11.453384,14.351653,1.044653,56.700321,7.641303,3.451872,13.431754,0.630502,3.887921,4.282706,NaN,25.142664

In [6]:
data.isnull().mean()*100

Manufacturer            0.000000
Model                   0.000000
Sales_in_thousands      0.000000
__year_resale_value    22.929936
Vehicle_type            0.000000
Price_in_thousands      1.273885
Engine_size             0.636943
Horsepower              0.636943
Wheelbase               0.636943
Width                   0.636943
Length                  0.636943
Curb_weight             1.273885
Fuel_capacity           0.636943
Fuel_efficiency         1.910828
Latest_Launch           0.000000
Power_perf_factor       1.273885
dtype: float64

In [7]:
data.dropna(inplace=True)
data.drop_duplicates(inplace=True)

In [8]:
data.shape

(117, 16)

In [9]:
data.sort_values(by='Latest_Launch', inplace=True)

In [10]:
data

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
90,Mercury,Mountaineer,27.609,20.430,Car,27.560,4.0,210.0,111.6,70.2,190.1,3.876,21.0,18.0,2008-02-13,85.949744
91,Mercury,Villager,20.380,14.795,Car,22.510,3.3,170.0,112.2,74.9,194.7,3.944,20.0,21.0,2009-10-20,69.671461
131,Saturn,SW,5.223,10.790,Passenger,14.290,1.9,124.0,102.4,66.4,176.9,2.452,12.1,31.0,2011-01-15,49.865774
145,Volkswagen,Golf,9.761,11.425,Passenger,14.900,2.0,115.0,98.9,68.3,163.3,2.767,14.5,26.0,2011-01-24,46.943877
137,Toyota,Camry,247.994,13.245,Passenger,17.518,2.2,133.0,105.2,70.1,188.5,2.998,18.5,27.0,2011-02-10,54.372420
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80,Mitsubishi,Eclipse,42.541,10.395,Passenger,19.047,2.4,154.0,100.8,68.9,175.4,2.910,15.9,24.0,2012-11-24,62.441962
119,Pontiac,Grand Am,131.097,10.290,Passenger,19.720,3.4,175.0,107.0,70.4,186.3,3.091,15.2,25.0,2012-11-26,70.389737
86,Mercury,Mystique,14.351,8.800,Passenger,16.240,2.0,125.0,106.5,69.1,184.8,2.769,15.0,28.0,2012-12-19,50.997748
125,Porsche,Carrera Coupe,1.280,60.625,Passenger,71.020,3.4,300.0,92.6,69.5,174.5,3.032,17.0,21.0,2012-12-21,134.390975
139,Toyota,Celica,33.269,15.445,Passenger,16.875,1.8,140.0,102.4,68.3,170.5,2.425,14.5,31.0,2012-12-29,56.496030

In [11]:
data.reset_index(drop=True, inplace=True)

In [12]:
data.head(10)

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Mercury,Mountaineer,27.609,20.430,Car,27.560,4.0,210.0,111.6,70.2,190.1,3.876,21.0,18.0,2008-02-13,85.949744
1,Mercury,Villager,20.380,14.795,Car,22.510,3.3,170.0,112.2,74.9,194.7,3.944,20.0,21.0,2009-10-20,69.671461
2,Saturn,SW,5.223,10.790,Passenger,14.290,1.9,124.0,102.4,66.4,176.9,2.452,12.1,31.0,2011-01-15,49.865774
3,Volkswagen,Golf,9.761,11.425,Passenger,14.900,2.0,115.0,98.9,68.3,163.3,2.767,14.5,26.0,2011-01-24,46.943877
4,Toyota,Camry,247.994,13.245,Passenger,17.518,2.2,133.0,105.2,70.1,188.5,2.998,18.5,27.0,2011-02-10,54.372420
5,Oldsmobile,Aurora,14.690,19.890,Passenger,36.229,4.0,250.0,113.8,74.4,205.4,3.967,18.5,22.0,2011-02-18,103.441693
6,Nissan,Quest,27.308,15.380,Car,26.399,3.3,170.0,112.2,74.9,194.8,3.991,20.0,21.0,2011-03-07,71.171664
7,Toyota,4Runner,68.411,19.425,Car,22.288,2.7,150.0,105.3,66.5,183.3,3.440,18.5,23.0,2011-03-07,62.355577
8,Acura,RL,8.588,29.725,Passenger,42.000,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,2011-03-10,91.389779
9,Saturn,SC,24.546,10.590,Passenger,12.535,1.9,100.0,102.4,66.4,180.0,2.367,12.1,33.0,2011-03-16,40.700072

### Extracting the dates

In [13]:
data["Year"] = data.Latest_Launch.dt.year
data['Month'] = data.Latest_Launch.dt.month
data['Day'] = data.Latest_Launch.dt.day

In [14]:
data.head()

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor,Year,Month,Day
0,Mercury,Mountaineer,27.609,20.430,Car,27.560,4.0,210.0,111.6,70.2,190.1,3.876,21.0,18.0,2008-02-13,85.949744,2008,2,13
1,Mercury,Villager,20.380,14.795,Car,22.510,3.3,170.0,112.2,74.9,194.7,3.944,20.0,21.0,2009-10-20,69.671461,2009,10,20
2,Saturn,SW,5.223,10.790,Passenger,14.290,1.9,124.0,102.4,66.4,176.9,2.452,12.1,31.0,2011-01-15,49.865774,2011,1,15
3,Volkswagen,Golf,9.761,11.425,Passenger,14.900,2.0,115.0,98.9,68.3,163.3,2.767,14.5,26.0,2011-01-24,46.943877,2011,1,24
4,Toyota,Camry,247.994,13.245,Passenger,17.518,2.2,133.0,105.2,70.1,188.5,2.998,18.5,27.0,2011-02-10,54.372420,2011,2,10

## Univariate Analysis

### Histogram

In [ ]:
data.Sales_in_thousands.plot.hist(cmap = 'Reds');

## Box plot

In [ ]:
data.Sales_in_thousands.plot.box(cmap ='magma');

## Kernel Density Estimation Plot (KDE PLOT)

In [ ]:
data.Sales_in_thousands.plot.kde(cmap = 'flag');

### Sub plots

In [ ]:
data.plot.box( figsize=(18,3), subplots = True);

In [ ]:
data.plot.hist( figsize=(6,12), subplots = True);

In [ ]:
data.plot.kde(figsize = (5,15),subplots = True);

## Line charts

In [ ]:
data.plot.line(x='__year_resale_value', y='Price_in_thousands', cmap = 'Spectral');

#### This happens due to the fact that year is not in order.

In [ ]:
data.sort_values(by='__year_resale_value').plot.line(x='__year_resale_value', y='Price_in_thousands', cmap='Wistia');

In [ ]:
data.plot.bar(x='Manufacturer', y='Sales_in_thousands', figsize = (20, 5),cmap = 'gist_earth');

### Count plot

In [ ]:
data.Manufacturer.value_counts().plot.bar(figsize=(12,5), cmap = 'Paired');

## Area chart

In [ ]:
data.plot.area(x='Manufacturer', y='Sales_in_thousands', figsize = (10,6), cmap = 'rainbow');

## Horizontal bar chart

In [ ]:
data.sort_values(by='Price_in_thousands')[:5].plot.barh(x='Model', y= 'Power_perf_factor', figsize = (6,4), cmap = 'PuBu');

## Scatter plot

In [ ]:
data.sort_values(by='Price_in_thousands')[:5].plot.scatter(x='Latest_Launch', y='Price_in_thousands', figsize = (6,6));

### Pie chart

In [ ]:
data.Vehicle_type.value_counts().plot.pie();

In [ ]:
data.Vehicle_type.value_counts().plot.pie(autopct ='%1.1f%%', legend = True);

## Hexbin plot

In [ ]:
data.plot.hexbin(x='Sales_in_thousands', y='Engine_size');

In [ ]:
data.plot.hexbin('Curb_weight', 'Fuel_capacity', gridsize=25);

In [ ]:
data

In [ ]:
Manufacturer_Sales=data.groupby(['Manufacturer'])['Sales_in_thousands'].sum()

In [ ]:
Manufacturer_Sales.plot.bar();

In [ ]:
Vehicle_type_Sales=data.groupby(['Vehicle_type'])['Sales_in_thousands'].sum()
Vehicle_type_Sales

In [ ]:
Vehicle_type_Sales.plot.pie();